#body.about
  .details
    p, ul
      font-size: 14px
    p 
      margin: 0 0 15px 0
      
  #about_tabs
    form
      .field
        margin-bottom: 0
      input[type=text], textarea
        width: 200px
        
      textarea
        height: 50px
      
      .actions
        margin-top: 10px
    
    .tabs
      p
        line-height: 2em
      ul
        margin-top: 1em
    
  #spread_tab
    max-height: 800px
    overflow: visible
    
  .details.main.preview
    border-width: 5px
    background-color: #f7f7f7
    h2
      color: #313062
      font-size: 1.3em
    .actions
      padding-top: 10px
    .entry
      font-size: 15px
      color: #666