#about_project
  position: relative
  h3
    width: 215px
    overflow: hidden
    white-space: nowrap
  a
    font-weight: bold
    color: #000
  .edit
    position: absolute
    right: 0
    top: 12px
  .display
    padding-top: 5px
    .description
      margin-bottom: 5px
      max-height: 150px
      overflow: auto
  