.comments
  font-family: Lucida Grande,Arial,Helvetica,sans-serif
  margin-top: 15px
  h2
    color: #474848
    margin-bottom: 0
    font: 
      family: Arial,Helvetica,sans-serif
      size: 20px
      weight: bold
      
    img
      vertical-align: middle
      margin-right: 5px
  
  .comment
    .details
      padding: 10px 18px
      margin-top: 5px
      margin-bottom: 15px
      background: #ffffff
      border: 1px solid #e5e5e5
      p
        font-size: 1.2em
        line-height: 1.5em
        
      .actions
        margin-top: 10px
        a
          font-weight: bold
          color: darkblue
      
    .comment-meta 
      margin: 12px 0px 5px 0
      font-size: 11px
      strong 
        font-size: .95em
      
    .trackback .comment-num 
      padding: 0 0 0 20px
 
    .comment-num 
      padding: 0
      font-weight: bold
      font-size: 1.3em
      float: right
      a, a:visited 
        color: #888
        text-decoration: none
 
      a:hover 
        color: #303030
        text-decoration: none
 
    .comment-time 
      font-size: .8em
      color: #888
