.details 
  padding: 10px 18px
  margin-top: 15px
  margin-bottom: 15px
  background: #ffffff
  border: 1px solid #e5e5e5
 
  ul 
    margin: 5px 0 5px 15px
    list-style-type: none
 
    li 
      padding: 3px 0 3px 0
      list-style-type: square
 
  h2 
    font-size: 1.2em
    font-weight: bold
    color: #0066cb
    margin: 0 0 3px 0
    em
      display: block
      font-size: .8em
      font-weight: normal


  h2.form
    color: #0066cb
    margin-left: -5px
  
  legend
    font-size: 1em
    margin-left: -12px
    padding: 0px 3px
  
  p 
    margin: 0 0 15px 0
  
  p.tags
    clear: left
    padding-top: 5px
    margin-bottom: 0

// add background
.details.main
  // background: #ebf3fb
  border: 1px solid #cce0f5
  margin-top: 0px
  padding-left: 20px
  padding-bottom: 10px
  
  min-height: 500px
  
  h2 
    color: #474848
    .image-loading
      float: right
      margin-top: 3px
      display: none
    
    img
      vertical-align: middle
      margin: 0
      
      
  a
    font-weight: bold
    text-decoration: underline
  
  h2.form
    color: #0066cb
    margin-bottom: 10px
    font-size: 15px

  p 
    overflow: hidden
    img 
      padding: 0
      margin: 0
  p.dragscroll
    border: #838383 1px solid
    background-color: lightyellow
    width: 470px
    height: 300px
    cursor: move 
  
  .screenshot-actions
    padding-right: 3px
    text-align: right
    z-index: 999999
    
  .bookmark-control
    float: right
    a
      color: darkred
    img
      vertical-align: middle
      margin-bottom: 9px

.sidebar .details
  border-color: orange