#project_grid
  #disable_ajax_paging
    display: none
  h3
    margin-bottom: 1em
    border-bottom: 1px dashed #3a3a3a
    padding-bottom: 5px
    a
      float: right
      margin-right: 5px
      padding-top: 2px
      font-size: .7em
      color: #00AEEF
    .rss
      float: right
      a
        padding: 0
        margin: 0
  
  .grid-paging
    position: relative
    .note
      position: absolute
      right: 5px
      text-align: right
      font-size: 10px
      top: 2px
      color: #aaa