.ratings
  filter: alpha(opacity=100)
  -moz-opacity: 1
  opacity: 1
  
  .ratings-control
    padding-top: 7px
    clear: left

    a
      float: left
      display: block
      width: 25px
      height: 25px
      border: 0
      background-image: url(/images/rating.png)
    
    a:focus
      outline: none
    
    a.rate-init
      display: none
    
    a.rating_off
      background-position: 0 0px
    a.rating_half
      background-position: 0 -25px
    a.rating_on
      background-position: 0 -50px
    a.rating_selected
      background-position: 0 -75px
  
  .ratings-control.small
    a
      width: 15px
      height: 15px
      background-image: url(/images/rating-sm.png)
    a.rating_off
      background-position: 0 0px
    a.rating_half
      background-position: 0 -15px
    a.rating_on
      background-position: 0 -30px
    a.rating_selected
      background-position: 0 -45px  
  
  .votes 
    text-align: right
    float: right
    padding: 5px 3px 0 0

    img
      vertical-align: -3px
      margin-left: 5px
    
    .buggy, .happy
      font-size: 13px
      font-weight: bold
    .buggy
      color: red
    .happy
      color: green
    
    .percent-score
      float: left
      font-size: 18px
      font-weight: bold
      padding-top: 7px
      color: green
    .percent-score.bad
      color: red
    .percent-score.ok
      color: orange
  
.post-ratings-loading
  display: none
  height: 16px
  text-align: left

.post-ratings-image
  border: 0px

.post-ratings img, .post-ratings-loading img, .post-ratings-image img
  border: 0px
  padding: 0px
  margin: 0px
  

