#screenshots
  max-height: 165px
  overflow: auto

  .screenshots
    padding:
      top: 0px
      bottom: 10px
      left: 6px

  .screenshot
    position: relative
    float: left
    margin: 4px
    margin-top: 0px
    border: 3px solid #eee
    .delete
      display: none
      position: absolute
      top: 2px
      right: 2px
      
.lv_Data
  .lv_ChangeDefault
    position: relative
    border-left: 1px solid #efefef
    padding: 0 5px
    margin-top: 5px
    vertical-align: middle
    
    .lv_Button
      background-attachment: scroll
      background-color: #FFFFFF
      background-image: url(/images/set_default.png)
      background-position: left top
      background-repeat: no-repeat
      height: 14px
      opacity: 0.75
      width: 95px
      float: left
