.flash
  position: relative
  padding-right: 25px
  font-size: 1.1em
  margin: 
    top: 15px
    right: 15px
    bottom: 0
    left: 20px
    
  .close
    cursor: pointer
    position: absolute
    top: 8px
    right: 2px

#openid_url
  padding-left: 25px
  width: 280px
  background: 
    color: #FFFFFF
    image: url(/images/openid.gif)
    repeat: no-repeat
    position: 5px 50%

.mini-form input#openid_url
  width: 235px

.scroll-150
  max-height: 150px
  overflow: auto  
.scroll-200
  max-height: 200px
  overflow: auto
.scroll-250
  max-height: 250px
  overflow: auto
.scroll-300
  max-height: 300px
  overflow: auto