// formate footnotes display
body
  #footnotes_debug
    margin: 40px auto 
    width: 906px 
    padding-bottom: 1em 
    font-family: Courier
    overflow: auto
    font-size: 13px
    font-weight: bold
    color: #fff 
    a
      font-weight: normal
      line-height: 25px 
      color: #fff 
    fieldset  
      font-weight: normal
      color: #444
      a
        font-size: 14px 
        line-height: 18px 
        font-weight: bold 
        color: darkblue 
      legend
        font-weight: bold 
      div
        ul
          margin-bottom: 0
        overflow: auto
        width: 830px
        line-height: 2em 
        td
          line-height: 1.3em 