.right
  float: right

.left
  float: left

.clear-both, .clear
  clear: both

.clear-right
  clear: right

.clear-left
  clear: left

.text-left
  text-align: left !important

.text-right
  text-align: right !important
  
.text-center
  text-align: center !important
  
.relative
  position: relative

.hidden
  display: none

.flash
  position: relative
  padding-right: 25px
  text-align: center
  .close
    cursor: pointer
    position: absolute
    top: 8px
    right: 2px
  
  a
    font-weight: bold
    color: #0066CB
  
.bold
  font-weight: bold !important

.inline
  display: inline !important

.block
  display: block !important  
  
.hint
  color: #999 !important

.hpad-15
  padding-left: 15px !important
  padding-right: 15px !important
  
.hpad-30
  padding-left: 30px !important
  padding-right: 30px !important

.hpad-50
  padding-left: 50px !important
  padding-right: 50px !important

.hpad-100
  padding-left: 100px !important
  padding-right: 100px !important

.vpad-15
  padding-top: 15px !important
  padding-bottom: 15px !important

.vpad-30
  padding-top: 30px !important
  padding-bottom: 30px !important

.vpad-50
  padding-top: 50px !important
  padding-bottom: 50px !important

.vpad-100
  padding-top: 100px !important
  padding-bottom: 100px !important


.vert-middle
  vertical-align: middle

.nomargin
  margin: 0 !important
.nohmargin
  margin-left: 0 !important
  margin-right: 0 !important
.novmargin
  margin-top: 0 !important
  margin-bottom: 0 !important
  
.nooverflow
  overflow: hidden
  
.red
  color: red

a.sm
  font-size: 11px

a.big
  font-size: 20px
