ul.activities
  li
    background: url(/images/template/dotted_grey.gif) repeat-x left bottom
    display: block
    padding: 3px 0pt
    line-height: 18px
    p
      color: #4a4a4a
      background: url(/images/template/arrow.gif) no-repeat left 7px
      padding-left: 14px
      padding-bottom: 10px
      a
        color: #4a4a4a
        font-weight: bold
        text-decoration: underline
      a:hover
        text-decoration: none

    .when
      display: block
      font-size: 0.9em