#about_tabs
  .credits
    margin-top: 10px
    margin-bottom: 15px
    h2
      font-size: 15px
      margin: 0
    img
      vertical-align: middle
      margin-right: 5px
    a
      font-size: 18px
      color: #0066CB

  #ads 
    border: 1px solid #cdcdcd
    clear: both
    width: 280px
    padding: 9px
 
    ul 
      margin: 0
      padding: 0
      list-style-type: none
 
      li 
        float: left
        margin: 0
        padding: 3px 8px 3px 7px
        list-style-type: none
  
  .ui-tabs-panel
    padding-left: 20px
    ul
      padding-left: 3px
      li
        list-style: square
    
