.right-box
  width: 303px
  background: url(/images/right-box/bg.png) repeat-y
  margin-bottom: 10px

  .right-box-top
    width: 100%
    background: url(/images/right-box/top.png) no-repeat

  .right-box-top.about
    background: url(/images/right-box/top_about.png) no-repeat
    .right-box-body h3
      margin-left: 18px
  .right-box-top.add
    background: url(/images/right-box/top_add.png) no-repeat
    .right-box-body h3
      margin-left: 18px

  .right-box-end
    width: 100%
    background: url(/images/right-box/end_bg.png) no-repeat bottom left

  .right-box-body
    width: 270px
    margin-left: 19px
    padding-bottom: 14px
    .clear
      height: 11px
    h3
      color: #004a80
      font-size: 16px
      margin-left: 0px
      padding-top: 13px
      padding-bottom: 1px
      a
        font-size: 11px
        font-weight: normal
    p
      line-height: 20px
      padding-bottom: 6px
    
    a
      font-weight: bold
      color: #00AEEF
    
    .readmore
      color: #000000
      font-weight: bold
      background: url(/images/template/dotted_black.gif) repeat-x left bottom

    #about_user
      h3
        padding-bottom: 15px
      
      .clear
        height: 0


#about_us
  .right-box-body
    h3
      padding-bottom: 15px

