#tagcloud
  .tags
    color: #313131
    line-height: 22px
    padding-left: 15px
    a
      color: #313131
    
    .level-1 a
      font-size: 1em
      font-weight: normal
    .level-2 a
      font-size: 1.2em
      font-weight: normal
    .level-3 a
      font-size: 1.4em
      font-weight: bold
    .level-4 a
      font-size: 1.6em
      font-weight: bold
    .level-5 a
      font-size: 1.7em
      font-weight: bold
      