#versions
  padding-left: 20px
  .version
    margin-top: 5px
    margin-bottom: 5px
    img
      vertical-align: middle
    a.project-action
      color: green
      font-size: 10px
      font-weight: normal
    .version-about
      display: none
      padding: 5px 10px
      margin: 0px 5px
      border: 2px solid silver
      background-color: #fff
      .actions
        font-size: 10px
        a
          color: red