// FOOTER STYLES
#footer
  width: 100%
  clear: both
  padding-bottom: 30px
  margin-top: 2px
  background:
    repeat: repeat-y
    position: 50px

  .links
    float: left
    padding-left: 24px
    padding-top: 15px
    color: #fff
    font-size: 14px
    strong
      font-size: 11px
      font-weight: normal
      margin-right: 10px
      color: #aaa
    a
      color: #00aeef

  .credits
    padding-top: 5px
    color: #aaa
    font-size: 12px

  .about
    float: right
    padding-right: 17px
    padding-top: 17px
    text-align: right
    
    iframe
      margin-right: -19px
    
    .copyrights
      a
        font-weight: bold
        color: #00aeef
        font-size: .6em
    
    .empty-message
      display: none
