// Header Styles
#header
  width: : 100%
  height: 105px
  position: relative
  overflow: hidden
  h1
    position: absolute
    left: 0
    top: 0
    
  #logo
    width: 235px
    height: 100px
    font-size: 0.2em
    position: relative
    overflow: hidden
    display: block
    margin: 0
    margin-top: 3px
    margin-left: 15px

    span
      background: url(/images/logo.png) no-repeat
      position: absolute
      width: 100%
      height: 100%
      cursor: pointer
  
  .address
    position: absolute
    right: 0px
    text-align: right
    top: 23px
  
  .login.current
    padding-right: 10px
    
  .login
    padding-top: 79px
    padding-right: 8px
    text-align: right
    float: right
    font-size: 1.2em
    a
      color: #eee
    .links
      a
        margin: 0 10px
    .logout
      a
        font-size: 10px
  
  #menu
    clear: right
    float: right
    ul
      padding-top: 76px
      li
        float: left
        display: block
        padding-left: 2px
        a
          color: #FFFFFF
          text-transform: uppercase
          font-weight: bold
          font-size: 12px
          display: block
          float: left
          height: 29px
          background: url(/images/template/menu_a_bg.gif) repeat-x
        a:hover, a.select
          color: #000000
          text-decoration: none
          background: url(/images/template/menu_a_bg_hover.gif) repeat-x
          .menu_left
            max-width: 200px
            overflow: hidden
            background: url(/images/template/menu_left_bg_hover.gif) no-repeat
          .menu_right
            background: url(/images/template/menu_right_bg_hover.gif) no-repeat right top

  .menu_left
    display: block
    float: left
    background: url(/images/template/menu_left_bg.gif) no-repeat
    height: 29px
    padding-left: 15px

  .menu_right
    display: block
    float: left
    background: url(/images/template/menu_right_bg.gif) no-repeat right top
    height: 22px
    padding-right: 15px
    padding-top: 7px
    cursor: pointer
