.blog
  h1
    font-size: 20px
    font-weight: bold
    margin-bottom: 1em
    
  .post
    padding-bottom: 15px
    .entry
      line-height: 1.4em
      p
        color: #333
        font-size: 1.05em
        img
          max-width: 100%
          margin: 10px 0px