#app_form
  padding-top: 10px
  margin-left: 4px
  
  h2
    font-size: 16px
    color: #000000
    padding-bottom: 10px
  
  ul
    li
      float: left
      width: 534px
      padding-bottom: 10px
      label
        font-size: 12px
        color: #555
        display: block
        padding-bottom: 0px
    li.app_form_left
      width: 277px
    li.app_form_right
      width: 257px
  
  .field
    margin: 0
    label
      font-weight: normal
      padding-bottom: 0

  .field.text_field
    input
      width: 240px
      color: #666
      font-size: 12px
      font-family: Verdana, Arial, Helvetica, sans-serif
      border: 1px solid #aaa
      padding: 6px 8px 6px 8px

  
  .field.text_area
    textarea
      width: 515px
      height: 120px
      color: #666
      font-size: 12px
      font-family: Verdana, Arial, Helvetica, sans-serif
      border: 1px solid #aaa
      padding: 6px 8px 6px 8px

  
  .app_form_sub
    margin-top: 10px
    line-height: 30px
    input
      vertical-align: middle
      margin-right: 5px
    a
      font-weight: bold
      color: #000
