.mini-form
  padding-top: 10px
  .field
    margin: 0
  
    input[type=text], input[type=password]
      width: 255px
      margin-right: 10px
  
    textarea
      width: 255px
      height: 60px
  
  .check_box
    padding-top: 15px
  .actions 
    width: inherit !important
    margin-top: 15px
    input, img
      vertical-align: -5px
    
    label
      input
        vertical-align: -3px