.tab-form
  padding-top: 10px
  .field
    margin: 0
  
    input[type=text], input[type=password]
      width: 243px
      margin-right: 10px
  
    textarea
      width: 243px
      height: 60px
  
  .check_box
    padding-top: 15px
  .actions 
    margin-top: 15px
